* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --Dark-Gray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%); 
    --White: hsl(0, 0%, 100%); 
    --Very_Dark_Gray: hsl(0, 0%, 27%);
}
body {
    font-family: 'League Spartan', sans-serif;
}
.top {
    display: flex;
}
.left {
    background: url(Image/white\ chair\ and\ table.jpg);
    min-width: 66.5%;
    height: 530px;
}
nav {
    display: flex;
    align-items: center;
    position: relative;
    left: 60px;
    top: 50px;
}
.logo {
    color: white;
    position: relative;
}
a {
    text-decoration: none;
    color: white;
}
a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: none;
    display: flex;
}
nav li a {
    margin-left: 50px;
}
.right {
    min-width: 33.5%;
    height: 530px;
}
.heading {
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 110px 50px 0px 50px;
}
.shop {
    letter-spacing: 8px;
}
.angles {
    display: flex;
    position: absolute;
    top: 473px;
}
.angle_left {
    background-color: black;
    padding: 16.5px;
}
.angle_right {
    background-color: var(--Very_Dark_Gray);
    padding: 16.5px;
}
.mission, .shop {
    margin-top: 20px;
}
.down {
    display: flex;
    margin: 0;
}
.down img {
    max-width: 330px;
}
.about {
    align-items: center;
    padding: 50px 50px 0px 50px;
}
.our {
    margin-bottom: 15px;
    letter-spacing: 4px;
    font-weight: 600;
}
@media (max-width: 375px) {
    body {
        width: 100%;
        font-family: 'League Spartan', sans-serif;
    }
    .top {
        flex-direction: column;
    }
    .left {
        background: url(Image/White\ chair\ and\ table\ \(\ mobile\ view\).jpg);
        width: 100%;
        height: 360px;
    }
    nav {
        flex-wrap: wrap;
        position: unset;
    }
    .logo {
        top: 50px;
        left: 45%;
    }
    .angles {
        top: 310px;
        left: 274px;
        height: 50px;
    }
    .angle_left, .angle_right {
        background-color: var(--Black);
        width: 50px;
        padding: 18px;
    }
    .right {
        height: unset;
    }
    .heading{
        margin: 35px 30px 35px 30px;
    }
    .discover {
        font-weight: 700;
    }
    .down {
        flex-direction: column;
    }
    .down img {
        max-width: 100%;
    }
    .about {
        margin: 35px 30px 35px 30px;
        padding: unset;
        font-size: 12px;
    }
    .mission {
        font-size: 12px;
    }
    .our {
        font-weight: 600;
    }
    .shop {
        font-size: 14px;
        font-weight: 500;
    }
}